; This is a sample configuration file 
[model_table]
t_user = users
t_token = tokens
t_language = languages
t_platform = platforms
t_setting = system_settings
t_router = routers
t_template = templates
t_extension = extentions
t_module = modules
t_template_extension = templates_extensions
t_menu = menus
t_menu_loader = templates_menus
t_sub_menu = sub_menus
t_page = pages
t_controller = controllers
t_country = country
t_access_right = access_rights
t_access_right_group = access_right_groups
